# JavaWeb

./: .gitignore  AntWebTest.rar
CXFSpring/: pom.xml
CXFSpring/src/main/java/com.sundl.demo/: HelloWorldImpl.java  IHelloWorld.java
CXFSpring/src/main/java/com/sundl/demo/: HelloWorldImpl.java  IHelloWorld.java
CXFSpring/src/main/java/test/: TestJava.java
CXFSpring/src/main/resources/: applicationContext.xml
CXFSpring/src/main/webapp/WEB-INF/: web.xml
CXFTest/: pom.xml
CXFTest/src/main/java/com/sundl/controller/: MainController.java
CXFTest/src/main/java/com/sundl/dao/: BaseDaoImpl.java  IBaseDao.java  IOrderDao.java  IUserDao.java  OrderDaoImpl.java  UserDaoImpl.java
CXFTest/src/main/java/com/sundl/demo/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  WebServiceApp.java
CXFTest/src/main/java/com/sundl/dom4j/: Book.java  Books.java  Dom4jDemo.java  XStreamDemo.java
CXFTest/src/main/java/com/sundl/entity/: Book.java  Country.java  Order.java  OrderItem.java  Province.java  Role.java  Student.java  User.java
CXFTest/src/main/java/com/sundl/exception/: UserException.java
CXFTest/src/main/java/com/sundl/fastjson/: Group.java  TestFastJson.java  User.java
CXFTest/src/main/java/com/sundl/jackson/: User.java
CXFTest/src/main/java/com/sundl/jsonlib/: Birthday.java  Student.java
CXFTest/src/main/java/com/sundl/service/: OrderService.java  OrderServiceImpl.java
CXFTest/src/main/java/com/sundl/spring/: HelloWorldClient.java
CXFTest/src/main/java/com/sundl/utils/: JaxbUtil.java  XmlUtil.java
CXFTest/src/main/java/com/sundl/vo/: VOrder.java  VOrderItem.java
CXFTest/src/main/java/com/sundl/webservice/: OrderWebService.java  OrderWebServiceImpl.java
CXFTest/src/main/java/com/sundl/xstream/: Person.java  PhoneNumber.java  TestXStream.java
CXFTest/src/main/java/com/sundl/xstream/Jettison/: Product.java  ReadTest.java  WriteTest.java
CXFTest/src/main/resources/: applicationContext.xml  log4j.properties  mvcdispatcher-servlet.xml  mysqldb.properties  spring-dataSource.xml  spring-jpaFactory.xml
CXFTest/src/main/webapp/: index.jsp
CXFTest/src/main/webapp/WEB-INF/: web.xml
CXFTest/src/main/webapp/WEB-INF/pages/: item.jsp  order.jsp
CXFTest/src/test/java/com/sundl/demo/: TestEntity.java
CXFTest/src/test/java/com/sundl/entity/: JaxbTest1.java  JaxbTest2.java  JaxbTest3.java
CXFTest/src/test/java/com/sundl/jsonlib/: JsonlibTest.java
JavaTest/: ClassCatalogDB.db  InventoryDB.db  ItemNameIndexDB.db  VendorDB.db  b.properties  pom.xml  prop.properties
JavaTest/src/main/java/com/landsea/: MainThreadTest.java  MyTimerTask.java
JavaTest/src/main/java/com/landsea/GettingStarted/: ClassCatalogDB.db  ExampleDatabaseLoad.java  ExampleDatabaseRead.java  Inventory.java  InventoryBinding.java  InventoryDB.db  ItemNameIndexDB.db  ItemNameKeyCreator.java  MyDbs.java  Vendor.java  VendorDB.db
JavaTest/src/main/java/com/landsea/bdb/: BerkeleyDBUtil.java  PartData.java  PartKey.java  Sample.java  SampleDatabase.java  SampleViews.java  ShipmentData.java  ShipmentKey.java  SupplierData.java  SupplierKey.java  TestDBUtil.java
JavaTest/src/main/java/com/landsea/bdbdplsample/: DataAccessor.java  ExampleDatabasePut.java  ExampleInventoryRead.java  Inventory.java  MyDbEnv.java  Vendor.java
JavaTest/src/main/java/com/landsea/berkeleydb/: BerkeleyDB.java  HelloDatabaseWorld.java  Jedtion.java  MainTest.java  Student.java
JavaTest/src/main/java/com/landsea/company/: AbstractCompany.java  CompositeClient.java  ConcreteDepartment.java  EndDepartment.java  Position.java  TestJson.java
JavaTest/src/main/java/com/landsea/date/: TestDate.java
JavaTest/src/main/java/com/landsea/dept/: Department.java  Main.java
JavaTest/src/main/java/com/landsea/file/: TestFile.java
JavaTest/src/main/java/com/landsea/httpclient/: LoadTileClient.java  LoadTileThread.java
JavaTest/src/main/java/com/landsea/memu/: ConfigGroup.java  ContextMenuConfig.java  Main.java  Menu.java  MenuButtonConfig.java  MenuHttpClient.java  MenuMain.java
JavaTest/src/main/java/com/landsea/mybdb/: ClassCatalogDB.db  MyDatabaseLoad.java  MyDatabaseRead.java  MyDbs.java  Vendor.java  VendorDB.db
JavaTest/src/main/java/com/landsea/tree/: BinTreeTraverse2.java  TTree.java  Test.java  Tree.java  TreeNode.java
JavaTest/src/main/java/com/sundl/: Encoding.java  Test.java  TestArrayList.java  TestList.java  TestLog4j2.java  TestLongTime.java  TestMap.java  TestMapType.java  TestProperties.java  TestTime.java
JavaTest/src/main/java/com/sundl/file/: AppendFile.java  ReadFromFile.java
JavaTest/src/main/java/com/sundl/json/: CompassData.java  DeviceData.java  GPSData.java  TestJson.java  TestJsonCompass.java
JavaTest/src/main/java/com/sundl/model/: Student.java
JavaTest/src/main/java/com/sundl/set/: TestSet.java
JavaTest/src/main/java/com/sundl/shipxy/: SShipInfo.java  Shipxy.java
JavaTest/src/main/java/com/sundl/timer/: Task.java
JavaTest/src/main/java/com/testdate/: TestDate.java
JavaTest/src/main/java/util/: DateUtils.java
JavaTest/src/main/resources/: log4j.properties  log4j2.xml
JavaTest/src/main/resources/spring/: applicationContext.xml  mvcdispatcher-servlet.xml
JavaTest/src/main/webapp/WEB-INF/: web.xml
Spring4Demo/: pom.xml
Spring4Demo/src/main/java/com/sundl/annotation/: TestObject.java
Spring4Demo/src/main/java/com/sundl/cycle/: Cat.java  MyBeanPostProcessor.java
Spring4Demo/src/main/java/com/sundl/factory/: Car.java  CarFactoryBean.java  InstanceCarFactory.java  StaticCarFactory.java
Spring4Demo/src/main/java/com/sundl/hello/: Application.java  MessagePrinter.java  MessageService.java  MessageServiceImpl.java
Spring4Demo/src/main/java/com/sundl/helloworld/: Book.java  Car.java  HelloWorld.java  MyDataSource.java  Person.java  TestMain.java
Spring4Demo/src/main/resources/: applicationContext.xml  applicationContext_jdbc.xml  applicationContext_jdbc_tx.xml  db.properties  dbspring.properties  jpadb.properties
Spring4Demo/src/main/resources/spring/: applicationContext.xml  spring-businessShip.xml  spring-dataSource.xml  spring-jpaFactory.xml
(+98 files in other folders)
