db.driverClass = org.postgresql.Driver
db.url = jdbc:postgresql://localhost/mytest
db.userName = postgres
db.password = landsea
db.maxActive = 20
db.initialSize = 5
db.maxWait = 60000
db.minIdle = 2
db.timeBetweenEvictionRunsMillis = 3000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 1
db.testWhileTdle = true
db.testOnBorrow = false
db.testOnReturn = false
hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
